littleboyfury/ssh-docker-run/action.yml
name: ssh-docker-run
author: skyfury
description: ssh server, docker pull image and docker run container
branding:
  icon: 'home'
  color: 'blue'
inputs:
  deploy_token:
    description: 'ssh server private key base64 string (cat id_rsa | base64)'
    required: true
  server_host:
    description: 'server connect url (username@host)'
    required: true
  docker_host:
    description: 'docker connect host (ccr.ccs.tencentyun.com)'
    required: true
  docker_username:
    description: 'docker login username'
    required: true
  docker_password:
    description: 'docker login password'
    required: true
  docker_namespace:
    description: 'docker namespace'
    required: true
  docker_repo:
    description: 'docker repository name'
    required: true
  image_tag:
    description: 'image tag (latest)'
    required: true
  container_port:
    description: 'docker container port (8001:80)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

littleboyfury/ssh-docker-run/.github/workflows/test.yml
- name: Push notifications
  uses: ./
  with:
    deploy_token: ${{secrets.DEPLOY_TOKEN}}
    server_host: ${{secrets.SERVER_HOST}}
    docker_host: ${{secrets.HOST}}
    docker_username: ${{secrets.USERNAME}}
    docker_password: ${{secrets.PASSWORD}}
    docker_namespace: ${{secrets.NAMESPACE}}
    docker_repo: ${{secrets.REPO}}
    image_tag: 'latest'
    container_port: '7000:80'